<div>
    <label for="attr_ship_type">Ship Type</label>
    <select name="attr_ship_type">
      <option value="HCA" selected>Human Heavy Cruiser</option>
      <option value="GCA">Gorn Heavy Cruiser</option>
    </select>
</div>

<div class="ship"></div>
    <input type="hidden" class="ssd-typetoggle" name="attr_ship_type" value="HCA">
    <input name="attr_ship_name" type="text" />
    <label for="attr_ship_name">Ship Name</label>

    <div class="ssd ssd-hca">
        <div class="ssd-component shield-1">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_06"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_07"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_08"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_09"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_10"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_11"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_12"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_13"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_14"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_15"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_16"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_17"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_18"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_19"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_20"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_21"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_22"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_23"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_24"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_25"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_26"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_27"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_28"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_29"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_1_30"/></div>
        </div>
        <div class="ssd-component shield-2">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_06"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_07"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_08"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_09"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_10"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_11"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_12"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_13"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_14"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_15"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_16"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_17"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_18"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_19"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_20"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_21"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_22"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_23"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_2_24"/></div>
        </div>
        <div class="ssd-component shield-3">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_06"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_07"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_08"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_09"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_10"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_11"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_12"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_13"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_14"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_15"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_16"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_17"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_18"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_19"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_3_20"/></div>
        </div>
        <div class="ssd-component shield-4">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_06"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_07"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_08"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_09"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_10"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_11"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_12"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_13"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_14"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_15"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_16"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_17"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_18"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_19"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_4_20"/></div>
        </div>
        <div class="ssd-component shield-5">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_06"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_07"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_08"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_09"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_10"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_11"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_12"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_13"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_14"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_15"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_16"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_17"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_18"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_19"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_5_20"/></div>
        </div>
        <div class="ssd-component shield-6">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_06"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_07"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_08"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_09"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_10"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_11"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_12"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_13"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_14"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_15"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_16"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_17"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_18"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_19"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_20"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_21"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_22"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_23"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shield_6_24"/></div>
        </div>
        <div class="ssd-component sensor">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_sensor_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_sensor_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_sensor_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_sensor_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_sensor_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_sensor_06"/></div>
        </div>
        <div class="ssd-component scanner">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_scanner_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_scanner_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_scanner_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_scanner_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_scanner_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_scanner_06"/></div>
        </div>
        <div class="ssd-component damage-control">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_damage_control_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_damage_control_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_damage_control_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_damage_control_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_damage_control_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_damage_control_06"/></div>
        </div>
        <div class="ssd-component excess-damage">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_excess_damage_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_excess_damage_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_excess_damage_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_excess_damage_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_excess_damage_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_excess_damage_06"/></div>
        </div>
        <div class="ssd-component left-warp-engine">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_06"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_07"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_08"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_09"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_10"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_11"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_12"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_13"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_14"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_warp_engine_15"/></div>
        </div>
        <div class="ssd-component right-warp-engine">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_06"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_07"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_08"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_09"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_10"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_11"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_12"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_13"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_14"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_warp_engine_15"/></div>
        </div>
        <div class="ssd-component photon">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_photon_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_photon_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_photon_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_photon_04"/></div>
        </div>
        <div class="ssd-component left-phas">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_phas_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_phas_02"/></div>
        </div>
        <div class="ssd-component battery">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_battery_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_battery_02"/></div>
        </div>
        <div class="ssd-component forward-phas">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_forward_phas_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_forward_phas_02"/></div>
        </div>
        <div class="ssd-component lab">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_lab_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_lab_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_lab_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_lab_04"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_lab_05"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_lab_06"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_lab_07"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_lab_08"/></div>
        </div>
        <div class="ssd-component forward-trans">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_forward_trans_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_forward_trans_02"/></div>
        </div>
        <div class="ssd-component bridge">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_bridge_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_bridge_02"/></div>
        </div>
        <div class="ssd-component right-phas">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_phas_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_phas_02"/></div>
        </div>
        <div class="ssd-component left-saucer-hull">
            <div class="ssd-col-1">
                <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_saucer_hull_01"/></div>
            </div>
            <div class="ssd-col-2">
                <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_saucer_hull_02"/></div>
                <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_saucer_hull_03"/></div>
            </div>
            <div class="ssd-col-3">
                <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_saucer_hull_04"/></div>
                <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_saucer_hull_05"/></div>
                <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_saucer_hull_06"/></div>
            </div>
        </div>
        <div class="ssd-component emer-bridge">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_emer_bridge_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_emer_bridge_02"/></div>
        </div>
        <div class="ssd-component right-saucer-hull">
            <div class="ssd-col-3">
                <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_saucer_hull_01"/></div>
                <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_saucer_hull_02"/></div>
                <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_saucer_hull_03"/></div>
            </div>
            <div class="ssd-col-2">
                <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_saucer_hull_04"/></div>
                <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_saucer_hull_05"/></div>
            </div>
            <div class="ssd-col-1">
                <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_saucer_hull_06"/></div>
            </div>
        </div>
        <div class="ssd-component impulse">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_impulse_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_impulse_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_impulse_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_impulse_04"/></div>
        </div>
        <div class="ssd-component aux-con">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_aux_con_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_aux_con_02"/></div>
        </div>
        <div class="ssd-component btty">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_btty_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_btty_02"/></div>
        </div>
        <div class="ssd-component trac">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_trac_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_trac_02"/></div>
        </div>
        <div class="ssd-component probe">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_probe_01"/></div>
        </div>
        <div class="ssd-component aft-trans">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_aft_trans_01"/></div>
        </div>
        <div class="ssd-component left-secondary-hull">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_secondary_hull_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_left_secondary_hull_02"/></div>
        </div>
        <div class="ssd-component shuttle">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shuttle_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shuttle_02"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shuttle_03"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_shuttle_04"/></div>
        </div>
        <div class="ssd-component right-secondary-hull">
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_secondary_hull_01"/></div>
            <div class="ssd-box"><input type="checkbox" class="ssd-box" name="attr_right_secondary_hull_02"/></div>
        </div>
    </div>
    <div class="ssd ssd-gca">
    </div>
    </input>
</div>